{
  "name": "a-multilayout-splitter-workspace",
  "version": "6.0.0",
  "private": true,
  "description": "Monorepo for A-MultiLayout-Splitter v6 - A React package designed to facilitate the division of your views into distinct sections, offering effortless resizing and support for intricate layouts.",
  "author": "Aman Kumar",
  "license": "MIT",
  "homepage": "https://amankrr.github.io/react-multilayout-split/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanKrr/A-MultiLayout-Splitter.git"
  },
  "scripts": {
    "dev": "pnpm --filter basic-example dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @a-multilayout-splitter/core build",
    "build:example": "pnpm --filter basic-example build",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "keywords": [
    "splitter",
    "react",
    "layout",
    "split",
    "panes",
    "react-splitter",
    "resizable",
    "multilayout",
    "react-layout",
    "UI components",
    "layout management",
    "react resizable splitter"
  ]
}
