{
  "name": "a-multilayout-splitter-workspace",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "description": "A modern React component for building resizable, multi-pane layouts with flexible split views and complex layout support.",
  "author": "Aman Kumar",
  "license": "MIT",
  "homepage": "https://amankrr.github.io/react-multilayout-split/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmanKrr/A-MultiLayout-Splitter.git"
  },
  "scripts": {
    "release": "semantic-release",
    "dev": "pnpm --filter basic-example dev",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @a-multilayout-splitter/core build",
    "build:example": "pnpm --filter basic-example build",
    "test": "pnpm -r test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "keywords": [
    "splitter",
    "react",
    "layout",
    "split",
    "panes",
    "react-splitter",
    "resizable",
    "multilayout",
    "react-layout",
    "UI components",
    "layout management",
    "react resizable splitter"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitepress": "^1.6.4",
    "vue": "^3.5.27",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^23.0.0"
  }
}